<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>सुमन ब्लग | blogHome</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--Added Facebook Links for reply comments and send msgs -->
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=l&version=v3.2"></script>
    <style>
        /*Main CSS started */
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 700;
            color: #66FCF1;
        }

        h3 {
            font-size: 1.5rem;
        }

        a {
            color: rgb(255, 0, 119);
        }

        input {
            background-color: #1F2833;
            color: #66FCF1;
            padding: 0.4rem;
        }


        /*Header */
        .navbar {
            background-color: #0B0C10;
            color: #66FCF1;
        }

        .navbar a {
            color: #66FCF1;
        }

        .navbar input {
            background-color: #1F2833;
        }

        .navbar-brand,
        .footer-logo {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .btn-main {
            background-color: #66FCF1;
            color: #0B0C10;
        }

        /*CSS End of Header===*/

        /*CSS Stared Body Section===*/
        .hero {
            background-color: whitesmoke;
        }

        .btn-hero {
            margin-left: 0.5rem;
            padding: 0.8rem;
            background-color: #66FCF1;
            color: #0B0C10;
            font-weight: 700;
            font-family: inherit;
        }
        .card-text{
            font-family: cursive;
            font-weight: 700;
        }
        
        /*CSS End Body Section===*/


        /*Footer*/
.footer{
    background-color: #1F2833;
    color: #C5C6c7;
}

.footer input{
    background-color: #0B0C10;
}

.footer p{
    font-size: 0.9rem;
}

.footer a{
    color: #17a2b8;
}
/*End CSS Footer*/
    </style>
</head>
</head>

<body>
    <!--Header Section-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">सुमन ब्लग</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link mx-3" href="/">Home <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="/about">About <i class="fa fa-user"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="/blog">Blog <i class="fa fa-rss-square" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="/gallery">Gallery <i class="fa fa-image"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="/contact">Contact <i class="fa fa-address-book"></i></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="input border-0 " type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn-main btn btn-outline-success  my-sm-0" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!--End of Header section-->



    <!---===Started of BlogHome Body====-->
    <section class="hero py-4">
        <div class="container mt-3">

            <div class="row my-2">
                {% for item in myposts %}

                <div class="col-md-6">
                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                        <div class="card-body d-flex flex-column align-items-start">
                            <strong class="d-inline-block mb-2 text-primary">{{item.head0}}</strong>
                            <h3 class="mb-0">
                                <a class="text-Warning link" href="blogpost/{{item.post_id}}"><i class="fa fa-map-marker"></i>{{item.title}}</a>
                            </h3>
                            <div class="mb-1 Danger link"><i class="fa fa-calendar" aria-hidden="true"></i>Nov 12</div>
                            <p class="card-text mb-auto">{{item.head1}}</p>
                            <a class="btn-hero" href="blogpost/{{item.post_id}}">Continue Reading &rarr;</a>
                        </div>
                        <div class="col-sm-3">
                            <img class="img-fluid rounded-circle" alt="" src="{%static 'img/person5.png' %}">
                        </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:2 %}
            </div>
            <div class="row my-2">
                {% endif %}
                {% endfor %}
            </div>
    </section>


    <!---===Ended of BlogHome Body====-->




        <!--Footer Section-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!--<a class="footer-logo" href="#"> Blog </a>-->
                        <h4>Rising</h4>
                        <p>I am from Chitwan. I have done my schooling from Bright Star Secondary Boarding School Chitwan, and graduation Bachlor in Computer Engineering from Kantipur Engineering College Dhapakhel, Lalitpur.When I was on Engineering College. I had made up my mind to become a software engineer. I will intrested in Programming Language & love Programming.</p>
                    </div>
    
                    <div class="col-md-4">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li><a class="home" href="/">Home</a></li>
                            <li><a class="contact" href="/about">About</a></li>
                            <li><a class="services" href="#">Blog</a></li>
                            <li><a class="Privacy" href="/gallery">Gallery</a></li>
                            <li><a class="newsletter" href="/contact">Contact</a></li>
                        </ul>
                    </div>
    
                    <div class="col-md-4">
                        <h4>Newsletter</h4>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="input" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn-main btn btn-outline-success my-2 my-sm-0" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
    
                </div>
                        <div class="w-100 text-center credits">
                            <h6>Made by <a><em>Suman Mahato</em></a> &copy; 2020 || All right reserved </h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>